/*------- Styles généraux--------- */


main{
    width: 80%;
    margin: auto;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* -------Navbar------- */


header {
    display: flex;
    align-items: center; 
    background-color:#f3cba5 ;
    padding: 0px; 
}

header img {
    max-width: 100px; 
    height: auto; 
    margin-right: 20px; 
}

nav {
    width: 100%; 
    font-family: "Bad Script", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: large;
    margin-right: 50px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end; 
}

nav li {
    padding: 20px; 
}

nav a {
    color:#25161b ;
    text-decoration: none;
    border: 2px solid transparent; 
    padding: 5px 10px; 
    transition: border-color 0.2s, border-width 0.2s; 
}

nav a:hover {
    border-color:#453953 ; 
    border-width: 4px; 
    background-color: rgba(255, 255, 255, 0.1); 
}

/* --------Menu Hamburger-------*/


.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #ffffff27;
    backdrop-filter: blur(10px);
    box-shadow: -10 0 10 rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.menu-button{
    display: none;
}

@media(max-width: 900px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}

@media(max-width: 400px){
    .sidebar{
        width: 100%;
        display: flex;
    }
}
@media(min-width: 901px){
    .sidebar{
        display: none;
    }
}

/*--------Image background-------*/


body {
    background: rgba(0, 0, 0, 0.7) url(./background.jpg);
     background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-blend-mode: darken;
    
    
}

html body {
    height: 100%;
    margin: 0;
}

/*-------Section Bienvenue-------*/


h1 {
    justify-content: center;
    text-align: center;
    font-family: "Bad Script", cursive;
    color: #f3cba5;
    font-size: 50px;
    font: bold;

}

p {
    color:#f3cba5;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 100px;
    font-family: Arial, Helvetica, sans-serif;
    
}

h2 {
    color:#f3cba5;
    font-family: "Bad Script", cursive;
    margin-left: 50px;
}

.container {
    position: relative;
}

.container .wrapper {
    width: 50vw;
    height: 65vh;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0);
    margin: 5rem auto;
    overflow: hidden;
}

.container .wrapper-holder {
    display: grid;
    grid-template-columns: repeat(4, 100%);
    height: 100%;
    width: 100%;
    animation: slider 30s ease-in-out infinite alternate;
}

.container #slider-image-1, #slider-image-2, #slider-image-3, #slider-image-4 {

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50px;
    
}

.container #slider-image-1{
    background-image: url(./images/Photo\ Bouc.jpg);
}

.container #slider-image-2{
    background-image: url(./images/Oiseau.jpg);
    
}
.container #slider-image-3{
    background-image: url(./images/Chat.jpg);

}
.container #slider-image-4{
    background-image: url(./images/Poules.jpg);

}



.container .button-holder .button {
    background-color: #fff;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    display: inline-block;
    margin: .3rem;
}

.container .button-holder{
    position: absolute;
    left: 45%;
    bottom: 0%;
}

.button:hover{
    box-shadow: 0px 0px 7px 4px rgba(236, 174, 138, 0);
}

@keyframes slider{
    0%{transform: translateX(0%);}
    10%{transform: translateX(-100%);}
    20%{transform: translateX(-100%);}
    30%{transform: translateX(-200%);}
    40%{transform: translateX(-200%);}
    50%{transform: translateX(-200%);}
    60%{transform: translateX(-300%);}
    70%{transform: translateX(-300%);}
    80%{transform: translateX(-300%);}
    90%{transform: translateX(0%);}
    100%{transform: translateX(0%);}
}

/*-------Section A propos-------*/


#about .intro {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

#about .intro h2{
    margin-bottom: 10px;
}

#about .intro p{
    line-height: 1.4;
}

#about img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    float: left;
    shape-outside: margin-box;
    margin: 0px 20px 5px 0px;
}

/*---------Services--------*/


#services p {

    text-align: center;
}

/*--------Portfolio--------*/


img {
max-width: 100%;
height: auto;
vertical-align: middle;
display: inline-block;
}

.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}

/*--------Contact--------*/


h2 {
    margin-bottom: 50px;
    margin-top: 75px;
}

.container-contact {
    min-height: 100vh;
    background: #00000059;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-contact form {
    width: 670px;
    height: 400px;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
    
}

.container-contact form h2 {
    color: #f3cba5;
    font-weight: 500;
    margin-top: 20px;
    width: 500px;
    text-align: center;
}

.container-contact form input{
    width: 290px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid #f3cba5 ;
    color: #fff;
}

.container-contact form input::placeholder{
    color: #ddd;
}

.container-contact form #prénom,
.container-contact form #nom{
    margin-left: 20px;
}

.container-contact form h4 {
    color: #fff;
    font-weight: 300;
    width: 600px;
    margin-top: 20px;
}

.container-contact form textarea{
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: #fff;
    font-weight: 200;
    font-size: 15px;
    padding: 10px;
    outline: none;
    min-width: 600px;
    max-width: 600px;
    max-height: 80px;
    min-height: 80px;
}

textarea::-webkit-scrollbar{
    width: 1em;
}

textarea::-webkit-scrollbar-thumb{
    background-color: rgba(194, 194, 194, 0.713);

}

.container-contact form #button-send{
    border: none;
    background: #fff;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #333;
    width: 100px;
    padding: 0;
    margin-right: 500px;
    margin-bottom: 30px;
    transition: 0.3s;
}

/*--------Footer--------*/


ul {
    margin: 0px;
    padding: 0px;
    
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
  margin-left: 50px;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
  margin-left: 50px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
  margin-left: 50px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
  margin-left: 50px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
  margin-left: 50px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
  margin-left: 50px;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
  
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
  margin-left: 50px;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}